#EPS Client监听端口
eps.client.port=9000
#EPS Client是否需要上传交易数据
eps.client.data.upload.need=true
#EPS Client向EPS服务器发送未上传交易频率（时间单位：秒）
eps.client.data.upload.interval=2
#EPS Client连接EPS服务器网络连接超时时间（时间单位：毫秒）
eps.client.data.upload.timeout=1500
#EPS服务器地址
eps.server.ip=192.168.1.102
#EPS服务器服务端口
eps.server.port=6666

#EPS Client终端号
eps.client.terminal=1
#HHT协议版本号
hht.protocol.version=1
#BPOS服务器地址
bpos.server.ip=192.168.1.102
#BPOS服务器服务端口
bpos.server.port=8000